# sonar-android

./: pom.xml
lint-rules-gen/: pom.xml
lint-rules-gen/src/main/java/org/sonar/plugins/android/lint/rulesgenerator/: Main.java  SonarRulesGenerator.java  SonarSeverity.java
lint-rules-gen/src/main/java/org/sonar/plugins/android/lint/rulesgenerator/dto/: DtoProfile.java  DtoProfileRule.java  DtoRule.java  DtoRules.java
sonar-android-plugin/: pom.xml
sonar-android-plugin/src/main/java/org/sonar/plugins/android/: AndroidPlugin.java
sonar-android-plugin/src/main/java/org/sonar/plugins/android/lint/: AndroidLintProcessor.java  AndroidLintProfileExporter.java  AndroidLintProfileImporter.java  AndroidLintRulesDefinition.java  AndroidLintSensor.java  AndroidLintSonarWay.java  AndroidLintVersion.java  package-info.java
sonar-android-plugin/src/test/java/org/sonar/plugins/android/lint/: AndroidLintProcessorTest.java  AndroidLintProfileExporterTest.java  AndroidLintProfileImporterTest.java  AndroidLintRulesDefinitionTest.java  AndroidLintSensorTest.java  AndroidLintSonarWayTest.java  AndroidLintVersionTest.java
sonar-android-plugin2/: pom.xml
sonar-android-plugin2/src/main/kotlin/org/sonar/plugins/android/: AndroidLintPlugin.kt
sonar-android-plugin2/src/main/kotlin/org/sonar/plugins/android/foundation/: Kotlin.kt
sonar-android-plugin2/src/main/kotlin/org/sonar/plugins/android/profiles/: AndroidLintProfile.kt
sonar-android-plugin2/src/main/kotlin/org/sonar/plugins/android/rules/: AndroidLintRuleKey.kt  AndroidLintRuleLoader.kt  AndroidLintRuleModels.kt  AndroidLintRulesDefinition.kt
sonar-android-plugin2/src/main/kotlin/org/sonar/plugins/android/sensor2/: AndroidLintSensor.kt
sonar-android-plugin2/src/test/kotlin/org/sonar/plugins/android/profiles/: AndroidLintProfileTest.kt
sonar-android-plugin2/src/test/kotlin/org/sonar/plugins/android/rules/: AndroidLintRuleLoaderTest.kt  AndroidLintRulesDefinitionTest.kt
